* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", "Helvetica", "cursive";
  scroll-behavior: smooth;
}

.nav {
  background: #ffcbd3;
  height: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  height: 100px;
  z-index: 1;
  width: 100%;
  max-width: 1280px;
}

/* id: nav__title */
#nav__title {
  margin-left: 25px;
  color: #4ca1af;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer; /* changes to a hand to indicate a link */
  text-decoration: none; /* remove link line */
}

.nav__menu {
  display: flex;
  list-style: none; /* remove bullet points */
}

.nav__item {
  height: 100px;
}

.nav__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px; /* controls distance from title */
  text-decoration: none; /* remove link line */
  height: 100%;
}

/* control what happens when you hover over it*/
.nav__links:hover {
  color: #4ca1af;
}

.scroll {
  border-bottom: 10px solid #4ca1af;
}

.button {
  color: #fff;
  font-size: 20px;
  display: flex;
  position: relative;
  text-decoration: none; /* get rid of link underline*/
  padding: 30px 30px;
  border: none;
  outline: none;
  margin: 10px 7px;
  border-radius: 10px;
  background: #4ca1af;
  background: -webkit-linear-gradient(to right, #c4e0e5, #4ca1af);
  background: linear-gradient(to right, #c4e0e5, #4ca1af);
}

.button a {
  height: 90px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* remove link line */
  height: 100%;
}

/* for when screen is minimized, 700px or less */
@media screen and (max-width: 800px) {
  .nav__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    max-width: 1280px;
  }

  .nav__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; /*this is the drop down effect */
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .nav__menu.active {
    background: #a4ddf3;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 75;
    height: 60vh;
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  #nav__title {
    padding-left: 25px;
  }

  .nav__toggle .option {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff; /* colour of the 3 lines*/
  }

  .nav__item {
    width: 100%;
  }

  .nav__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80px;
  }

  #menu-icon {
    position: absolute;
    top: 30%;
    right: 5%;
    transform: translate(5%, 30%);
  }

  .nav__toggle .option {
    display: block;
    cursor: pointer;
  }

  /*animation*/

  /* we want the menu icon to turn into an x */
  /* we are targetting the second child in html to disappear*/
  #menu-icon.is-active .option:nth-child(2) {
    opacity: 0;
  }

  /* the rotate makes the lines into the X*/
  #menu-icon.is-active .option:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #menu-icon.is-active .option:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Home Section*/

.home__section {
  background: #ffe1e6;
  /* padding: 200px, 0; */
}

.home__container {
  display: flex;
  flex-direction: column; /* vertical items*/
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 200px;
}

.home__heading {
  font-size: 100px;
  margin-bottom: 30px;
  margin-top: 75px;
  background: #373b44; /* old browsers */
  background: -webkit-linear-gradient(to right, #c4e0e5, #4ca1af);
  background: linear-gradient(to right, #c4e0e5, #4ca1af);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* separated words in heading*/

.home__description {
  font-size: 45px;
  font-family: "Bradley Hand", "cursive";
  color: #4ca1af;
}

.main__btn {
  font-size: 20px;
  background: #e888bb;
  color: #fff;
  padding: 15px 40px;
  border-radius: 12px; /* makes corners round :) */
  margin-top: 20px;
  cursor: pointer;
  position: sticky;
}

.main__btn a {
  position: relative;
  z-index: 5;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #c54b8c;
  transition-duration: 1s;
  border-radius: 12px;
}

.main__btn:hover {
  color: #4ca1af;
}

.main__btn:hover:after {
  width: 100%;
}

/* HOME SCREEN for when screen is minimized, 700px or less */
@media screen and (max-width: 700px) {
  .home__heading {
    font-size: 75px;
  }

  .home__description {
    font-size: 50px;
  }

  .main__btn {
    font-size: 20px;
    background: #e888bb;
    color: #fff;
    padding: 15px 40px;
    border-radius: 12px; /* makes corners round :) */
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    width: 100%;
  }
}

/* About Section*/
.about__section {
  background-color: #ffe1e6;
  padding: 10rem 10rem;
}

.about__container {
  display: grid;
  grid-template-columns: 590px 590px;
  align-items: center;
  justify-content: center;

  z-index: 1;
  width: 100%;
  max-width: 1280px;
  padding: 0 50px;
}

.about__content {
  color: #fff;
}

.about__content h1 {
  font-size: 75px;
  background: -webkit-linear-gradient(to right, #acc8cd, #126b79);
  background: linear-gradient(to right, #acc8cd, #04525e);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.about__content h2 {
  font-size: 50px;
  background: -webkit-linear-gradient(to right, #c4e0e5, #4ca1af);
  background: linear-gradient(to right, #c4e0e5, #4ca1af);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.about__content p {
  font-size: 25px;
  color: #0c8b9e;
  margin-top: 20px;
}

.about__btn {
  font-size: 20px;
  background: #e888bb;
  color: #fff;
  padding: 15px 40px;
  border-radius: 12px; /* makes corners round :) */
  margin-top: 20px;
  cursor: pointer;
  position: relative;
}

/* a element */
.about__btn a {
  position: relative;
  z-index: 5;
  color: #fff;
  text-decoration: none;
}

.about__btn:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #c54b8c;
  transition-duration: 1s;
  border-radius: 12px;
}

.about__btn:hover {
  color: #4ca1af;
}

.about__btn:hover:after {
  width: 100%;
}

.about__img--container {
  text-align: center;
}

.about__img--card {
  color: #fff;
  background-image: linear-gradient(TO RIGHT, #eeaeca, #94bbe9 100%);
  margin: 30px;
  height: 450px;
  width: 450px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fa-rocket,
.fa-people-group {
  font-size: 200px;
}

/* For minimized screen*/
@media screen and (max-width: 1100px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .about__img--container {
    display: flex;
    justify-content: center;
  }

  .about__img--card {
    height: 450px;
    width: 450px;
  }

  .fa-rocket {
    font-size: 150px;
  }

  .about__content {
    text-align: center;
  }

  .about__content h1 {
    font-size: 75px;
    margin-top: 35px;
    text-align: center;
  }

  .about__content h2 {
    margin-top: 35px;
    font-size: 50px;
    text-align: center;
  }

  .about__content p {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
  }

  .about__btn {
    padding: 15px 40px;
    margin: 20px 5px;
  }
}

/* Projects Section */

.projects {
  background: #ffe1e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 100px 25px;
}

.projects h1 {
  color: #2599ab;
  font-size: 50px;
  margin-bottom: 45px;
  margin-top: 40px;
}

.projects__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.projects__card {
  margin: 25px;
  height: 425px;
  width: 325px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(TO RIGHT, #eeaeca, #94bbe9 100%);
}

.projects__card h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 15px;
}

.projects__card h3 {
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 16px;
}

.projects__card p {
  font-family: "Bradley Hand", "Helvetica", "cursive";
  text-align: center;
  margin-top: 15px;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 13px;
}

.project__btn {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.projects__card a {
  text-decoration: none;
}

.projects__card button {
  text-decoration: none;
  border-radius: 16px;
  font-size: 20px;
  padding: 14px 24px;
  color: #000;
  border: solid 6px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

.projects__card button:hover {
  cursor: pointer;
}

.projects__card:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition-duration: 1s;
}

@media screen and (max-width: 1300px) {
  .projects__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .projects__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer__section {
  background-color: #707070;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
}

#footer__title {
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
}

.footer__links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer__links a:hover {
  color: #ffe1e6;
}

.social__media {
  width: 100%;
}

.social__media--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  margin: 15px;
}

.social__icon--link {
  color: #fff;
  text-decoration: none;
  margin: 7px;
}

.fa-envelope,
.fa-github,
.fa-linkedin {
  font-size: 20px;
}
